# FoodOrderingSystem

./: .gitignore  FoodOrderingSystem.sln
src/FoodOrderingSystem.Application/: FoodOrderingSystem.Application.csproj  FoodOrderingSystemAppServiceBase.cs  FoodOrderingSystemApplicationModule.cs
src/FoodOrderingSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/FoodOrderingSystem.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/FoodOrderingSystem.Application/Categories/: CategoriesAppService.cs  ICategoriesAppService.cs
src/FoodOrderingSystem.Application/Categories/Dto/: CategoriesDto.cs  CreateCategoriesDto.cs  PagedCategoriesResultRequestDto.cs
src/FoodOrderingSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/FoodOrderingSystem.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/FoodOrderingSystem.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/FoodOrderingSystem.Application/Customers/: CustomerAppService.cs  ICustomerAppService.cs
src/FoodOrderingSystem.Application/Customers/Dto/: CreateCustomerDto.cs  CustomerDto.cs  PagedCustomerResultRequestDto.cs
src/FoodOrderingSystem.Application/Divisions/: DivisionAppservice.cs  IDivisionAppService.cs
src/FoodOrderingSystem.Application/Divisions/Dto/: CreateDivisionDto.cs  DivisionDto.cs  PagedDivisionResultRequestDto.cs
src/FoodOrderingSystem.Application/FoodTypes/: FoodTypeAppService.cs  IFoodTypeAppService.cs
src/FoodOrderingSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/FoodOrderingSystem.Application/Properties/: AssemblyInfo.cs
src/FoodOrderingSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/FoodOrderingSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/FoodOrderingSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
src/FoodOrderingSystem.Migrator/: FoodOrderingSystem.Migrator.csproj  FoodOrderingSystemMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/FoodOrderingSystem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/FoodOrderingSystem.Migrator/Properties/: AssemblyInfo.cs
(+196 files in other folders)
